# WasteDisposal

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/: DatabaseHandler.java
app/src/main/res/drawable/: img_alarm.xml  img_arrowdown.xml  img_close_black_900.xml  img_iosbottombar.xml  layer_list_bg_white_a700_border_gray_401_radius_8.xml  rectangle_bg_gray_100_border_gray_200_radius_25.xml  rectangle_bg_gray_100_border_gray_200_radius_8.xml  rectangle_bg_gray_402_radius_9.xml  rectangle_bg_gray_501_border_gray_401_radius_8.xml  rectangle_bg_gray_501_radius_25_5.xml  rectangle_bg_green_400_radius_2.xml  rectangle_bg_green_400_radius_26.xml  rectangle_bg_green_401_border_black_900_radius_17.xml  rectangle_bg_green_401_border_black_900_radius_28.xml  rectangle_bg_green_401_radius_25_5.xml  rectangle_bg_red_700_border_black_900_radius_17.xml  rectangle_bg_red_700_border_black_900_radius_28.xml  rectangle_bg_red_700_radius_25_5.xml  rectangle_bg_red_700_radius_9.xml  selector_bg_gray_100_border_gray_200_radius_8.xml
app/src/main/res/layout/: administrator_action_company.xml  administrator_action_company_branch_emails.xml  administrator_action_company_branch_employees.xml  administrator_action_company_branch_phones.xml  administrator_action_company_branch_view.xml  administrator_branches.xml  administrator_currency.xml  administrator_landing.xml  employee_about_me.xml  employee_about_me_emails.xml  employee_about_me_phones.xml  employee_action_company.xml  employee_action_company_buying_in_edit.xml  employee_action_order_view.xml  (+41 more)
(+153 files in other folders)
