<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0dp"
    tools:context=".Activities.LogInActivity">

    <Button
        android:id="@+id/buttonMilestones6"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/indicator"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#5DAD75"
        android:text="Phones"
        android:textSize="15dp"
        app:iconTint="#5DAD75" />

    <Button
        android:id="@+id/buttonMilestones7"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/buttonMilestones6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#5DAD75"
        android:text="Phones"
        android:textSize="15dp"
        app:iconTint="#5DAD75" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/buttonMilestones7"
        android:layout_below="@+id/textViewSettings2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/indicator2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_above="@+id/indicator"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="630dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#C4C4C4" />

    <TextView
        android:id="@+id/textViewSettings2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="#5DAE75"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="About Me"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewButtonProfile"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="165dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/img_avatar1" />

    <ImageView
        android:id="@+id/imageViewButtonBuyingIn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="300dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/img_company1" />

    <ImageView
        android:id="@+id/imageViewButtonRecycle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/img_orders21" />

    <Button
        android:id="@+id/indicator"
        android:layout_width="49dp"
        android:layout_height="15dp"
        android:layout_alignTop="@+id/imageViewButtonProfile"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="192dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="192dp"
        android:backgroundTint="#5DAD75" />

    <ImageView
        android:id="@+id/imageViewButtonReturn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/img_close_black_900" />

</RelativeLayout>