<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0dp"
    tools:context=".Activities.LogInActivity">

    <Button
        android:id="@+id/buttonMilestones5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextUsername8"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#5DAD75"
        android:text="Change Address"
        android:textSize="15dp"
        app:iconTint="#5DAD75" />

    <EditText
        android:id="@+id/editTextUsername2"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textViewSettings2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:hint="Country"
        android:inputType="text"
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/editTextUsername3"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextUsername2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:hint="Region"
        android:inputType="text"
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/editTextUsername5"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextUsername3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:hint="City"
        android:inputType="text"
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/editTextUsername6"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextUsername5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:hint="ZIP Code"
        android:inputType="text"
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/editTextUsername4"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextUsername6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:hint="Street Name"
        android:inputType="text"
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/editTextUsername7"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextUsername4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:hint="Street Number"
        android:inputType="text"
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/editTextUsername8"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextUsername7"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:hint="Apartment Number"
        android:inputType="text"
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/indicator2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_above="@+id/indicator"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="630dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#C4C4C4" />

    <TextView
        android:id="@+id/textViewSettings2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="#5DAE75"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="Address"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewButtonProfile"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="165dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/img_avatar1" />

    <ImageView
        android:id="@+id/imageViewButtonBuyingIn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="300dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/img_companybuy1" />

    <ImageView
        android:id="@+id/imageViewButtonRecycle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/img_recycle1" />

    <Button
        android:id="@+id/indicator"
        android:layout_width="49dp"
        android:layout_height="15dp"
        android:layout_alignTop="@+id/imageViewButtonProfile"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="192dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="192dp"
        android:backgroundTint="#5DAD75" />

    <ImageView
        android:id="@+id/imageViewButtonReturn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/img_close_black_900" />

</RelativeLayout>